server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
